<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/style.css">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

    <title>Albion Calculadora</title>

    <meta name="author" content="Bruno">
    <meta name="copyrigth" content="">
    <meta name="description" content="Este sitio es una Fan Page del videojuego -Albion Online-">
    <meta name="keywords" content="Videojuegos, Albion Online, MMO, Craft, Tools">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bgNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img src="./images/header/logo sin fondo original 200px.png" alt="Logo de Albion Online" class="logo" width=""></a>
                <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav" id="navbarNav">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="./sections/craft.html">Crafteo</a></li>
                        <li><a href="./sections/galeria.html">Galeria</a></li>
                    </ul>
                </div>
                <div class="derechaHeader">
                    <div class="clima">
                        <h6 id="ubi"></h6>
                        <h6 id="temp"></h6>
                    </div>
                    <button class="tema" id="tema">
                        <span><i class="fas fa-sun"></i></span>
                        <span><i class="fas fa-moon"></i></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="indexText">
            <div class="presentacion">
                <h1>Albion Online Calculator</h1>
                <p>albioncafaro.com es una calculadora para el juego MMORPG gratuito Albion Online. Aquí puede buscar un elemento que le gustaría fabricar y ver al instante qué elementos se requieren para fabricar el elemento dado.
                Comience eligiento si decea craftear o refinar el la parte superior, eliga su item para calcular sus ingredientes, costos y gananacias para calcular su profit antes de hacerdo dentro de Albion Online</p>
            </div>
            <div class="trailer">
                <h1>Trailer:</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XL30QhhnduA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="juega">
                <button id="alertDescarga">JUEGA GRATIS AHORA</button>
                
                <div class="botones">
                    <a href="https://albiononline.com/es/download"><img src="./images/index/download_on_pc_es.svg" alt="" ></a>
                    <a href="https://apps.apple.com/es/app/id1202788573"><img src="./images/index/download_on_app_store_es.svg" alt=""></a>
                    <a href="https://play.google.com/store/apps/details?id=com.albiononline&pli=1"><img src="./images/index/download_on_google_play_es.svg" alt=""></a>
                    
                </div>
            </div>
            <div class="comentarios">
                <div class="comentario">
                    <img src="./images/index/mmorpg.png" alt="">
                    <p>”Albion Online ofrece una enorme variedad de características, cada una perfectamente integrada, proporcionando un verdadero mundo sandbox.“</p>
                </div>
                <div class="comentario">
                    <img src="./images/index/pcgamer.png" alt="">
                    <p>”Vale la pena echar un ojo a Albion Online porque pretende destruir el formato de copiar y pegar del que muchos MMOs abusan.“</p>
                </div>
                <div class="comentario">
                    <img src="./images/index/mmogames.png" alt="">
                    <p>”Si buscas un nuevo juego para desafiar tus límites y traer de vuelta ese sentimiento de nostalgia de los sandbox de antes, no necesitas buscar más, Albion Online es tu juego.“</p>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer">
        <h3>© Copyright 2022 - Albion Online Tools</h3>
        <div class="iconFooter">
            <img src="./images/footer/icons8-facebook-50.png" alt="Icono de facebook">
            <img src="./images/footer/icons8-linkedin-50.png" alt="Icono de linkedin">
            <img src="./images/footer/icons8-angry-face-meme-50.png" alt="Icono de meme cara enojada">
        </div>
    </footer>

    <script src="/js/clima.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>